# SampleMicroserviceJava

./: .factorypath  .gitignore  HELP.md  README.md  pom.xml
postman/: POC.postman_collection.json
src/main/java/com/example/customer/management/: CustomerManagementApplication.java
src/main/java/com/example/customer/management/applications/requestEvent/: CreateCustomersRequestEventHandler.java  DeleteCustomersRequestEventHandler.java  GetCustomersByIdRequestEventHandler.java  ListCustomersRequestEventHandler.java  PatchCustomersRequestEventHandler.java  UpdateCustomersRequestEventHandler.java
src/main/java/com/example/customer/management/applications/requestEvent/model/: CreateCustomersRequestEvent.java  DeleteCustomersRequestEvent.java  GetCustomersByIdRequestEvent.java  ListCustomersRequestEvent.java  PatchCustomersRequestEvent.java  UpdateCustomersRequestEvent.java
src/main/java/com/example/customer/management/config/: AsyncConfig.java  CustomAsyncExceptionHandler.java  FeatureHubConfiguration.java
src/main/java/com/example/customer/management/domains/event/: UserChangedDomainEvent.java  UserCreatedDomainEvent.java  UserRemovedDomainEvent.java
src/main/java/com/example/customer/management/domains/eventHandler/: UserChangedDomainEventHandler.java  UserCreatedDomainEventHandler.java  UserRemovedDomainEventHandler.java
src/main/java/com/example/customer/management/domains/model/: Customer.java
src/main/java/com/example/customer/management/repositories/: CustomerRepository.java  CustomerRepositoryImpl.java  FeatureFlagRepository.java  FeatureFlagRepositoryImpl.java
src/main/java/com/example/customer/management/repositories/client/: CustomerJpaClient.java  CustomerJpaClientImpl.java  GrowthBookClientImpl.java
src/main/java/com/example/customer/management/repositories/mapper/: CustomerOutboundPersistanceMapper.java
src/main/java/com/example/customer/management/repositories/model/: CustomerDSO.java
src/main/java/com/example/customer/management/services/rest/: CustomerController.java
src/main/java/com/example/customer/management/services/rest/mapper/: CustomerInboundRestMapper.java  JsonPatchMapper.java
src/main/java/com/example/customer/management/services/rest/model/: CustomerDTO.java  RequestCustomerDTO.java
src/main/resources/: application.yml  create_database.sql
src/test/java/com/example/customer/management/: CustomerManagementApplicationTests.java
